* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav {
    height: 60px;
    background: #111111;
    display: flex;
    justify-content: space-between
}

.enlaces {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    height: 100vh;
    width: 100%;
    transition: all 1s ease;
    background: linear-gradient(to right, #eea849, #f46b45);
    z-index: 2;
    margin-top: 60px;
    
}

.form_titulo{
    font-size: 40px;
    margin: 2px;
    margin-left: 12%;
    padding: 20px;
}
.enlaces label{
    width: 100%;
    font-size: 20px;
    height: 30px;
    margin-left: 30px;
}
.camposLogin{
    margin-left: 30px;
    width: 30%;
    height: 30px;
    color: #111111;
    border-right: none;
    border-top: none;
    border-left: none;
    background-color: transparent;
    border-color: black;
    
}
.botones{
    padding: 20px;
}
.botonLogin{
    
	display: block;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #325ebe, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	cursor: pointer;
    transition: .5s;
    position: relative;
    margin-left: 30px;
    width: 15%;
	height: 30px;
}

.botonLogin:hover{
	background-position: right;
}


/* 
nav .logo {
    height: 100%;
    background: #fff;
    margin-left: 80px;
}

nav .logo img {
    object-fit: cover;
    height: inherit;
}
*/
.icono {
    color: #fff;
    padding: 20px;
    z-index: 100;
    cursor: pointer;
    margin-right: 2000%;
}

.si {
    -webkit-clip-path: circle(0% at 50% 0%);
    clip-path: circle(0% at 0% 0%);

}

.no {
    -webkit-clip-path: circle(50% at 50% 0%);
    clip-path: circle(50% at 0% 0%);

}

.navegacion{
   width: 100%;

}

.navegacion nav{
    
    background: #4975ee;
    width: 100%;

}

.navegacion nav ul{
    list-style: none;
    position: relative;

}

.navegacion nav > ul > li{
    display: inline-block;
}

.navegacion nav > ul > li > a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 20px;
    
}

.navegacion nav > ul > li > a > spam{
    font-size: 25px;
    position: absolute;
    bottom: -9px;
    display: none;
}

.navegacion nav > ul > li:hover spam{
    display: block;
}

.navegacion nav ul li .subMenu{
    background: #fff;
    padding: 20px;
    position: absolute;
    display: none;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.navegacion nav ul li:hover .subMenu{
    display: flex;
}

.navegacion nav ul li .subMenu .subMenu-items{
    margin: 0 20px;

}

.navegacion nav ul li .subMenu .subMenu-items p{
    font-weight: 600;
    width: 120px;
    display: block;
    padding-bottom: 5px;
    border-bottom: 1px solid #f46b45;
    margin-bottom: 10px;

}

.navegacion nav ul li .subMenu .subMenu-items a{
    color: black;
    text-decoration: none;

}

.division{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.info{
    background-color: aqua;

}

.accesos{
    background-color: black;
}


@media screen and (max-width:400px){
    nav .logo{
        margin-left: 20px;
    }
    .icono{
        margin-left:20px;
    }
    .enlaces a{
        margin-top: 10%;
    }

}